{
    "name": "typings2",
    "description": "A familiar interface to install Typescript typings, adapted from the now deprecated typings package.",
    "keywords": [
        "typescript",
        "typings",
        "node"
    ],
    "version": "1.0.1",
    "main": "index.js",
    "files": [
        "lib/**/*",
        "utils/**/*",
        "index.js",
        "cli.js"
    ],
    "preferGlobal": true,
    "bin": {
        "typings": "cli.js"
    },
    "repository": "https://github.com/Richienb/typings2.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "bluebird": "^3.5.5",
        "chalk": "^2.4.2",
        "convert-typing-name": "^1.0.1",
        "dot-prop": "^5.2.0",
        "execa": "^3.2.0",
        "fetch-nice-package": "^1.0.2",
        "js-yaml": "^3.13.1",
        "libnpmsearch": "^2.0.2",
        "lodash": "^4.17.15",
        "pkg-conf": "^3.1.0",
        "remove-markdown": "^0.3.0",
        "to-bluebird": "^1.0.2",
        "which-pm": "^2.0.0",
        "yargs": "^14.0.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-richienb": "^0.2.2"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
